@keyframes ani-load-loop {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}

@keyframes ani-show {
    from { opacity: 0;}
    50%  { opacity: 0.5;}
    to   { opacity: 1;}
}

@keyframes ani-hide {
    from { opacity: 1;}
    50%  { opacity: 0.5;}
    to   { opacity: 0;}
}