.h-breadcrumb {
  &-item {
    &-link {
      .text-hover();
    }
    &-separator{
      margin: 0 8px;
      color: @gray1-color;
    }
    &-icon{
      vertical-align: middle;
      margin-right: 4px;
    }
    &-current {
      font-weight: bold;
    }
  }
}