@category-prefix: ~"@{prefix}category";

.plugin-input(@category-prefix);

.@{category-prefix}{

  &-value-single {
    >.@{prefix}icon-close{
      position: absolute;
      right: 8px;
      bottom: 8px;
      z-index: 3;
      color: @gray-color;
      .text-hover;
    }
  }
  &-item{
    font-size: 90%;
    padding: 3px 5px;
    cursor: pointer;
    &:hover{
      background: @hover-background-color;
    }
  }

  &-modal-multiple-tags{
    min-height: @input-height;
    padding-right: 180px;
    >span {
      .tag-span-func();
    }
  }
  &-modal-single-tag{
    min-height: @input-height;
    line-height: @input-height;
    padding-right: 200px;
    .text-ellipsis;
  }
}