@categorypicker-prefix: ~"@{prefix}categorypicker";

.plugin-input(@categorypicker-prefix);

.@{categorypicker-prefix}{
  &-value-single {
    >.@{prefix}icon-close{
      position: absolute;
      right: 8px;
      bottom: 8px;
      z-index: 3;
      color: @gray-color;
      .text-hover;
    }
  }

  &-modal-multiple-tags{
    min-height: @input-height;
    padding-right: 180px;
    >span {
      .tag-span-func();
    }
  }
  &-ul {
    min-width: 300px;
    max-width: 500px;
    padding: 15px 10px;
  }
  &-ul &-item {
    display: inline-block;
    padding: 4px 10px;
  }
  &-ul &-item &-item-title {
    cursor: pointer;
  }
  &-ul{
    .@{categorypicker-prefix}-item {
      padding: 2px 10px;
      &-title{
        padding: 2px 5px;
        border-radius: @border-radius;
        display: inline-block;
        &:hover{
          background: @hover-background-color;
        }
      }
    }
    .@{categorypicker-prefix}-item-selected{
      .@{categorypicker-prefix}-item-title{
        background: @primary-color;
        color: #FFF;
      }
    }
  }
  &-ul&-single-picker{
    .@{categorypicker-prefix}-item {
      padding: 2px 5px;
    }
  }
  &-tabs > .h-tabs-item{
    padding: 10px 10px;
  }
}