@circle-prefix: ~"@{prefix}circle";

.@{circle-prefix}{
    display: inline-block;
    position: relative;
    .clearfix();

    &-content {
        width: 100%;
        text-align: center;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        line-height: 1;
    }
}
