@colorpicker-prefix: ~"@{prefix}colorpicker";

.@{colorpicker-prefix}{
  &-show {
    position: relative;
    width: @input-height;
    height: @input-height;
    .border-input();
    .rotate-icon-down();
    padding: 2px;
    > .h-icon-down {
      opacity: 0.5;
      z-index: 3;
    }
  }
  &-color-bg {
    height: @input-height - 6px;
    position: absolute;
    top: 2px;
    width: @input-height - 6px;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
  }
  &-color-show {
    position: relative;
    z-index: 2;
    height: @input-height - 6px;
  }

  &-group {
    outline: none;
    user-select: none;
    position: relative;
  }
}