@numberinput-prefix: ~"@{prefix}numberinput";
.@{numberinput-prefix} {
  display: block;
  &-show {
    display: flex;
    flex-wrap: wrap;
    .border-input();
  }
  &-show &-input {
    .border-input-inside-input();
  }

  &-operate{
    width: 60px;
    height: @input-height - 2px;
    line-height: @input-height - 2px;
    margin-top: -2px;
    margin-bottom: -2px;
    margin-right: -2px;
    >span{
      display: inline-block;
      width: 50%;
      text-align: center;
      float: left;
      border-left: @border;
      .text-hover();
    }
  }
  &-disabled &-show {
    .border-input-disabled();
  }
  &-disabled &-operate {
    >span{
      color: @disabled-color !important;
      cursor: @disabled-cursor;
    }
  }
}