@select-dropdown-prefix-cls: ~"@{css-prefix}select-dropdown";

.@{select-dropdown-prefix-cls} {
    width: inherit;
    max-height: 200px;
    overflow: auto;
    margin: 5px 0;
    padding: 5px 0;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: @btn-border-radius;
    box-shadow: @box-shadow-select-dropdown;
    position: absolute;
    z-index: @zindex-select;
}